<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ApartmentDetailController">
   <children>
      <HBox fx:id="TitleBox" alignment="CENTER_LEFT" prefHeight="84.0" prefWidth="480.0">
         <children>
            <Label text="Apartment Detail">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
               <font>
                  <Font name="Kristen ITC" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="480.0">
         <children>
            <Label prefWidth="100.0" text="ID: ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="id" layoutX="10.0" layoutY="25.0" text="Label">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="69.0" prefHeight="62.0" prefWidth="480.0">
         <children>
            <Label prefWidth="100.0" text="Name: ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="name" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="117.0" prefHeight="62.0" prefWidth="480.0">
         <children>
            <Label prefHeight="100.0" text="Floor Quanty : ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="floor_quanty" layoutX="10.0" layoutY="25.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="165.0" prefHeight="62.0" prefWidth="480.0">
         <children>
            <Label prefWidth="100.0" text="Room Quanty: ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="36.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="room_quanty" layoutX="10.0" layoutY="25.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Update">
               <HBox.margin>
                  <Insets right="24.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Exit">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
