<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="974.0" style="-fx-background-color: white;" stylesheets="@asset/css/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ApartmentController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="974.0" styleClass="vbox-lable">
         <children>
            <Label text="Apartment Management">
               <font>
                  <Font name="Tempus Sans ITC" size="26.0" />
               </font>
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Separator opacity="0.9" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="116.0" prefWidth="974.0">
         <children>
            <VBox alignment="CENTER" prefHeight="116.0" prefWidth="145.0">
               <children>
                  <Label fx:id="apartment_total" text="apartment_total" textFill="#2c76f7">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Total Apartment" />
               </children>
               <HBox.margin>
                  <Insets left="36.0" right="36.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="424.0" layoutY="10.0" prefHeight="116.0" prefWidth="145.0">
               <children>
                  <Label fx:id="room_total" text="room_total" textFill="#1dc76c">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Total Room" />
               </children>
               <HBox.margin>
                  <Insets left="36.0" right="36.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="497.0" layoutY="10.0" prefHeight="116.0" prefWidth="145.0">
               <children>
                  <Label fx:id="renter_total" text="renter_total" textFill="#e72e8e">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Total Renter" />
               </children>
               <HBox.margin>
                  <Insets left="36.0" right="36.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" layoutX="570.0" layoutY="10.0" prefHeight="116.0" prefWidth="145.0">
               <children>
                  <Label fx:id="best_revenued" text="best_revenued" textFill="#ef2d2d">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label text="Best Revenue" />
               </children>
               <HBox.margin>
                  <Insets left="36.0" right="36.0" />
               </HBox.margin>
            </VBox>
         </children></HBox>
      <HBox fx:id="apartmentStatus" alignment="BASELINE_LEFT" prefHeight="30.0" prefWidth="974.0">
         <children>
            <Label text="List Apartment: ">
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="add" layoutX="34.0" layoutY="16.0" onMouseClicked="#add" style="-fx-cursor: hand;" text="Add">
               <graphic>
                  <FontAwesomeIconView icon="ICON_PLUS" prefWidth="12.0" styleClass="icon">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <HBox.margin>
                  <Insets left="712.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="refesh" layoutX="118.0" layoutY="10.0" onMouseClicked="#refesh" style="-fx-cursor: hand;" text="Refesh">
               <graphic>
                  <FontAwesomeIconView icon="ICON_REFRESH">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <HBox.margin>
                  <Insets left="24.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
      <VBox alignment="TOP_CENTER" prefHeight="318.0" prefWidth="974.0">
         <children>
            <TableView fx:id="apartment_table" prefHeight="318.0" prefWidth="699.0" stylesheets="@asset/css/main.css">
              <columns>
                <TableColumn fx:id="id" prefWidth="141.60000228881836" text="ID" />
                <TableColumn fx:id="name" prefWidth="174.3999786376953" text="Name" />
                  <TableColumn fx:id="floor_quanty" prefWidth="160.800048828125" text="Floor_quanty" />
                  <TableColumn fx:id="room_quanty" prefWidth="133.60003662109375" text="Room_quanty" />
                  <TableColumn fx:id="Action" prefWidth="114.39996337890625" text="Action" />
              </columns>
               <VBox.margin>
                  <Insets left="24.0" right="24.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
