<?xml version="1.0" encoding="UTF-8"?>

<?import com.cathive.fonts.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="974.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.ContractController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
            <children>
                <Label fx:id="contract_label" text="Contract Management" textFill="#757373">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="12.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="109.0" prefWidth="974.0">
            <children>
                <VBox alignment="CENTER" prefHeight="94.0" prefWidth="135.0">
                    <children>
                        <Text fx:id="TotalContract" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Label text="TotalContract">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_STAR" />
                            </graphic>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="24.0" right="96.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="88.0" prefWidth="144.0">
                    <children>
                        <Text fx:id="Renting" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Label text="Renting">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_USER" />
                            </graphic>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets right="96.0" />
                    </HBox.margin>
                </VBox>
                <VBox alignment="CENTER" prefHeight="88.0" prefWidth="142.0">
                    <children>
                        <Text fx:id="Expirred" strokeType="OUTSIDE" strokeWidth="0.0" text="Expirred" />
                        <Label text="Expirred">
                            <graphic>
                                <FontAwesomeIconView icon="ICON_TRASH" />
                            </graphic>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets right="96.0" />
                    </HBox.margin>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="974.0">
            <children>
                <ComboBox fx:id="apartmentBox" prefWidth="150.0">
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </ComboBox>
                <ComboBox fx:id="roomBox" prefWidth="150.0">
                    <HBox.margin>
                        <Insets left="8.0" />
                    </HBox.margin>
                </ComboBox>
                <Button fx:id="search" alignment="CENTER" minHeight="18.0" mnemonicParsing="false" onMouseClicked="#search" prefHeight="26.0" prefWidth="66.0" text="Search" textAlignment="CENTER">
                    <graphic>
                        <FontAwesomeIconView icon="ICON_SEARCH" />
                    </graphic>
                    <HBox.margin>
                        <Insets left="8.0" right="24.0" />
                    </HBox.margin>
                    <font>
                        <Font size="9.0" />
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="47.0" prefWidth="974.0">
            <children>
                <Label text="List Contract: ">
                    <HBox.margin>
                        <Insets left="24.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="add" onMouseClicked="#add" style="-fx-cursor: hand;" text="Add">
                    <graphic>
                        <FontAwesomeIconView icon="ICON_PLUS" prefWidth="12.0" styleClass="icon">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </FontAwesomeIconView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="712.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="refesh" onMouseClicked="#refesh" style="-fx-cursor: hand;" text="Refesh">
                    <graphic>
                        <FontAwesomeIconView icon="ICON_REFRESH">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </FontAwesomeIconView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="24.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <VBox>
            <children>
                <TableView fx:id="contract_table" prefHeight="429.0" prefWidth="763.0">
                    <columns>
                        <TableColumn fx:id="contract_id" prefWidth="63.99999713897705" text="ContractId" />
                        <TableColumn fx:id="apartment_name" prefWidth="77.5999755859375" text="Apartment" />
                        <TableColumn fx:id="room_name" prefWidth="83.20001220703125" text="Room" />
                        <TableColumn fx:id="owner" prefWidth="244.00003051757812" text="Owner" />
                        <TableColumn fx:id="startDate" prefWidth="148.0" text="StartDate" />
                        <TableColumn fx:id="endDate" prefWidth="131.19989013671875" text="EndDate" />
                        <TableColumn fx:id="status" prefWidth="76.7999267578125" text="Status" />
                        <TableColumn fx:id="action" prefWidth="108.0" text="Action" />
                    </columns>
                    <VBox.margin>
                        <Insets left="12.0" right="12.0" />
                    </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </children>
</VBox>