<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="974.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="contract_label" text="Manager Management" textFill="#757373">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <AnchorPane prefHeight="515.0" prefWidth="974.0">
         <children>
            <TableView layoutY="106.0" prefHeight="409.0" prefWidth="974.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="132.66671752929688" text="Name" />
                  <TableColumn prefWidth="104.0" text="LoginId" />
                  <TableColumn prefWidth="138.66668701171875" text="Password" />
                  <TableColumn prefWidth="142.00006103515625" text="Permission" />
                  <TableColumn prefWidth="159.3333740234375" text="CreatDate" />
                  <TableColumn prefWidth="127.333251953125" text="Update" />
                  <TableColumn prefWidth="99.3333740234375" text="Button" />
              </columns>
            </TableView>
            <Button layoutX="50.0" layoutY="25.0" mnemonicParsing="false" text="AddNew" />
         </children></AnchorPane>
   </children>
</VBox>
